# Kintai_app

./: .gitignore  LICENSE  pom.xml  tailwind.config.js
.agents/rules/: agents.md
.agents/skills/: db_schema.md  fix_worker_tiered.md  full_code_review.md  github.md  issue_workflow.md  java.md  mybatis.md  review_worker_tiered.md  thymeleaf_ui.md
.claude/: launch.json
.docker/: .env.example  docker-compose.yml
.github/workflows/: ci.yml
data/: holidays_2026.csv
docs/: detail.md  overview.md  recreation_prompt.md  test_spec.md
src/main/java/com/attendance/app/: AttendanceApplication.java  package-info.java
src/main/java/com/attendance/app/config/: AppConfig.java  CacheConfig.java
src/main/java/com/attendance/app/controller/: AdminAnnouncementController.java  AdminController.java  AdminLeaveUsageController.java  AttendanceApprovalController.java  AttendanceRecordController.java  DashboardController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  LeaveApplicationController.java  LoginController.java  LogoutController.java  OvertimeRecordController.java  ProfileController.java  SettingsController.java
src/main/java/com/attendance/app/dto/: ApproverAssignmentRowDto.java  Article36AlertDto.java  PaidLeaveAlertDto.java  UserNotificationKeyDto.java
src/main/java/com/attendance/app/entity/: AdminAnnouncement.java  AttendanceCorrectionRequest.java  AttendanceRecord.java  AttendanceSubmission.java  AuditEventType.java  AuditLog.java  Department.java  EventType.java  Holiday.java  LeaveApplication.java  LeaveStatus.java  LeaveType.java  OvertimeRecord.java  PaidLeaveBalance.java  PayrollExportFormat.java  SystemSetting.java  User.java  UserNotification.java  UserRole.java  WorkScheduleClass.java  WorkScheduleClassBreak.java
src/main/java/com/attendance/app/mapper/: AdminAnnouncementMapper.java  AlertBatchMapper.java  AttendanceApproverAssignmentMapper.java  AttendanceCorrectionRequestMapper.java  AttendanceRecordMapper.java  AttendanceSubmissionMapper.java  AuditLogMapper.java  DepartmentMapper.java  EventTypeMapper.java  HolidayMapper.java  LeaveApplicationMapper.java  OvertimeRecordMapper.java  PaidLeaveBalanceMapper.java  SystemSettingMapper.java  UserMapper.java  UserNotificationMapper.java  WorkScheduleClassMapper.java
src/main/java/com/attendance/app/security/: CustomUserDetailsService.java  MdcFilter.java  SecurityConfig.java  SecurityUtil.java  SessionInvalidationService.java
src/main/java/com/attendance/app/service/: AdminAnnouncementNotFoundException.java  AdminAnnouncementService.java  AlertBatchService.java  AttendanceApproverAssignmentService.java  AttendanceCorrectionRequestService.java  AttendancePeriodSettingService.java  AttendanceRecordService.java  AttendanceSubmissionService.java  AuditLogService.java  AutoGrantPaidLeaveService.java  BatchSchedulerService.java  BatchSettingService.java  CsvFilenamePatternService.java  DepartmentService.java  EventTypeService.java  HolidayService.java  LeaveApplicationService.java  LoginAttemptResult.java  LoginAttemptService.java  OvertimeRecordService.java  PaidLeaveBalanceService.java  PayrollExportService.java  ReportService.java  SystemSettingService.java  UserNotificationService.java  UserService.java  WorkScheduleClassService.java
src/main/java/com/attendance/app/util/: CsvSanitizeUtil.java  DateTimeUtil.java  PasswordHashGenerator.java  TimeZoneUtil.java
src/main/resources/: application-local.yml  application-release.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Schema_Updates.sql  V3__Normalize_System_Setting_Defaults.sql  V3__attendance_partial_unique_index.sql  V4__leave_consumed_days.sql  V5__overtime_records_fix.sql  V6__emp_no_sequence.sql
src/main/resources/db/sample/: R__Sample_Data.sql  V2__Sample_Data.sql
src/main/resources/mapper/: AlertBatchMapper.xml
src/main/resources/mybatis/mapper/: AdminAnnouncementMapper.xml  AlertBatchMapper.xml  AttendanceApproverAssignmentMapper.xml  AttendanceCorrectionRequestMapper.xml  AttendanceRecordMapper.xml  AttendanceSubmissionMapper.xml  AuditLogMapper.xml  DepartmentMapper.xml  EventTypeMapper.xml  HolidayMapper.xml  LeaveApplicationMapper.xml  OvertimeRecordMapper.xml  PaidLeaveBalanceMapper.xml  SystemSettingMapper.xml  UserMapper.xml  UserNotificationMapper.xml  WorkScheduleClassMapper.xml
src/main/resources/static/: tailwind.css
src/main/resources/static/css/: index.css  input.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: access-denied.html  dashboard.html  login.html  logout-success.html
src/main/resources/templates/admin/: announcements.html  approver-assignments.html  article36-dashboard.html  attendance-manage.html  dashboard.html  departments.html  leave-usage.html  notifications.html  settings.html  user-attendance-detail.html  user-create.html  user-detail.html  user-list.html  work-schedules.html
src/main/resources/templates/attendance/: input.html
src/main/resources/templates/error/: 400.html  500.html  data-conflict.html  lock-error.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/user/: attendance-approval.html  attendance.html  change-password.html  correction-approval.html  correction-request-create.html  correction-request-list.html  leave-create.html  leave-list.html  overtime.html  profile.html  today-status.html
src/test/java/com/attendance/app/: CachePerformanceTest.java
src/test/java/com/attendance/app/config/: FlywayProfileConfigurationTest.java  TestFlywayConfig.java
src/test/java/com/attendance/app/controller/: AdminAnnouncementControllerTest.java  AdminControllerTest.java  AdminLeaveUsageControllerTest.java  AttendanceApprovalControllerTest.java  AttendanceRecordControllerTest.java  DashboardControllerTest.java  GlobalControllerAdviceTest.java  GlobalExceptionHandlerTest.java  LeaveApplicationControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  OvertimeRecordControllerTest.java  (+2 more)
src/test/resources/: application-integration.yml
(+61 files in other folders)
